INFURA_API_KEY=614c74abd40e4254872168c33021f8e8
INFURA_ENDPOINT=https://mainnet.infura.io/v3/614c74abd40e4254872168c33021f8e8
ADMIN_ADDRESS=0xeAdB66cC32132e7F90b40C7e625ddB4F3A1309fd
ADMIN_PRIVATE_KEY=8210862a3a329ca9ce965272f0ae58e5649625a8db33ce6cdbf367a2e115599c
JWT_SECRET=w3efjalkejkl32j5k3jea35l3kjfag9ji3k

# DigiCoinコントラクトアドレス
REACT_APP_DIGICOIN_CONTRACT_ADDRESS=0x5CA620813F239457563f2462789863D4e4F9B147  # フロントエンド用
#DIGICOIN_CONTRACT_ADDRESS=0x5CA620813F239457563f2462789863D4e4F9B147  # バックエンド用


# MongoDB設定
MONGODB_URI=mongodb+srv://cluster0.q8nnm.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0
X509_CERT_PATH=./path/to/key.pem

# Ethereum設定
ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/JX2zqpSd-6qiAvrH_VePm8wl_IgFb0RL
PRIVATE_KEY=8210862a3a329ca9ce965272f0ae58e5649625a8db33ce6cdbf367a2e115599c
DIGICOIN_CONTRACT_ADDRESS=0xA4c4bf3a7bA36e0FDD223f1c3e71ECfA6910DBfb
# サーバー設定
PORT=5001

REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_USER_POOL_ID=ap-northeast-1_ATf3lqfW1
REACT_APP_USER_POOL_CLIENT_ID=39p229mfp8p85cokfubk6p6c3r

REACT_APP_API_ENDPOINT=https://d26ws69lscjxgo.cloudfront.net
REACT_APP_REGION=ap-northeast-1